FarmDiary/CropManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmDiary.CropManagementPage"
             Title="CropManagementPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header with Tabs -->
        <Grid Grid.Row="0" ColumnSpacing="0" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" BorderColor="LightGray" CornerRadius="0" Padding="25" BackgroundColor="ForestGreen">
                <Label Text="Danh mục cây trồng" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                    />
            </Frame>
            <Frame Grid.Column="1" BorderColor="LightGray" CornerRadius="0" Padding="25" BackgroundColor="ForestGreen">
                <Label Text="Danh mục chất bổ sung" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       />
            </Frame>
        </Grid>

        <!-- Search and Add Section -->
        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Nhập tên cây trồng, chất bổ sung..." Grid.Column="0" WidthRequest="900" HorizontalOptions="Start"/>
            <Button Text="Tìm" Grid.Column="1" BackgroundColor="ForestGreen" TextColor="White" HorizontalOptions="Start" WidthRequest="100"/>
          
        </Grid>

        <!-- Data Table and CRUD Buttons -->
        <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Padding="0,10,0,0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Data Table -->
            <Grid Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Table Header -->
                <Frame Grid.Row="0" BackgroundColor="LightGray" BorderColor="Gray" CornerRadius="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Tên cây trồng" FontAttributes="Bold" TextColor="Black" Grid.Column="0" HorizontalOptions="Center" />
                        <Label Text="Mô tả" FontAttributes="Bold" TextColor="Black" Grid.Column="1" HorizontalOptions="Center" />
                        <Label Text="Đơn vị" FontAttributes="Bold" TextColor="Black" Grid.Column="2" HorizontalOptions="Center"  />
                    </Grid>
                </Frame>

                <!-- Table Rows -->
                <ScrollView Grid.Row="1">
                    <StackLayout Spacing="0">
                        <!-- Row 2 -->
                        <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="0">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Cây trồng 2qweqqqq"  Grid.Column="0" TextColor="Black" />
                                <Label Text="Mô tả cây trồng 2 545555555555555sssssssssssssssssssssssssssssssss555555" Grid.Column="1" TextColor="Black" />
                                <Label Text="Kg"  Grid.Column="2" TextColor="Black" />
                            </Grid>
                        </Frame>


                        <!-- Row 2 -->
                        <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="0">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Cây trồng 2"  Grid.Column="0" TextColor="Black" />
                                <Label Text="Mô tả cây trồng 2" Grid.Column="1" TextColor="Black" />
                                <Label Text="Kg"  Grid.Column="2" TextColor="Black"/>
                            </Grid>
                        </Frame>

                        <!-- Row 2 -->
                        <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="0">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Cây trồng 2"  Grid.Column="0" TextColor="Black" />
                                <Label Text="Mô tả cây trồng 2" Grid.Column="1" TextColor="Black" />
                                <Label Text="Kg"  Grid.Column="2" TextColor="Black"/>
                            </Grid>
                        </Frame>

                        <!-- Row 2 -->
                        <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="0">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Cây trồng 2"  Grid.Column="0" TextColor="Black" />
                                <Label Text="Mô tả cây trồng 2" Grid.Column="1" TextColor="Black" />
                                <Label Text="Kg"  Grid.Column="2" TextColor="Black"/>
                            </Grid>
                        </Frame>


                        <!-- Row 2 -->
                        <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="0">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Cây trồng 2"  Grid.Column="0" TextColor="Black" />
                                <Label Text="Mô tả cây trồng 2" Grid.Column="1" TextColor="Black" />
                                <Label Text="Kg"  Grid.Column="2" TextColor="Black"/>
                            </Grid>
                        </Frame>

                    </StackLayout>
                </ScrollView>
            </Grid>

            <!-- CRUD Buttons -->
            <StackLayout Grid.Column="1" VerticalOptions="Start" Spacing="20" >
                <Button Text="Thêm" BackgroundColor="ForestGreen" TextColor="White"  Margin="5,100,5,5"/>
                <Button Text="Sửa" BackgroundColor="CornflowerBlue" TextColor="White" Margin="5" />
                <Button Text="Xóa" BackgroundColor="Red" TextColor="White" Margin="5" />
            </StackLayout>
        </Grid>

        <!-- Pagination -->
        <Grid Grid.Row="3" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Pagination -->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Trước" BackgroundColor="ForestGreen" TextColor="White" />
                <Label Text="Trang 1/10" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                <Button Text="Sau" BackgroundColor="ForestGreen" TextColor="White" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
