FarmDiary/FarmManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmDiary.FarmManagementPage"
             Title="Quản lý Trang trại"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#4CAF50</Color>
            <Color x:Key="AccentColor">#81C784</Color>
            <Color x:Key="TextColor">#212121</Color>
            <Color x:Key="SubtleColor">#EEEEEE</Color>
            <Color x:Key="BorderColor">#BDBDBD</Color>

            <Style x:Key="HeaderTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="SubHeaderTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="15,10" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource SubtleColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="PlaceholderColor" Value="#9E9E9E" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,5,0,15" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <!-- Header -->
            <Label Text="Quản lý Trang trại" Style="{StaticResource HeaderTextStyle}" HorizontalOptions="Center" Margin="0,0,0,20"/>

            <!-- Navigation Bar -->
            <Frame Style="{StaticResource FrameStyle}" Padding="10" BackgroundColor="{StaticResource SubtleColor}">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="&#x25C0;" WidthRequest="50" Style="{StaticResource ButtonStyle}"/>
                    <Button Text="Nhà lưới A" WidthRequest="120" Style="{StaticResource ButtonStyle}"/>
                    <Button Text="Nhà Lưới B" WidthRequest="120" Style="{StaticResource ButtonStyle}"/>
                    <Button Text="&#x25B6;" WidthRequest="50" Style="{StaticResource ButtonStyle}"/>
                    <Button Text="Thêm" BackgroundColor="{StaticResource AccentColor}" TextColor="White" WidthRequest="100" Style="{StaticResource ButtonStyle}"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Main Content -->
            <Grid ColumnDefinitions="*, *" ColumnSpacing="20">
                <!-- Left Section: Farm Information -->
                <Frame Grid.Column="0" Style="{StaticResource FrameStyle}">
                    <VerticalStackLayout>
                        <Label Text="Thông tin trang trại" Style="{StaticResource SubHeaderTextStyle}" HorizontalOptions="Center" Margin="0,0,0,15"/>

                        <Label Text="Tên trang trại" FontAttributes="Bold"/>
                        <Entry Placeholder="Nhập tên trang trại" Style="{StaticResource EntryStyle}"/>

                        <Label Text="Tỉnh thành" FontAttributes="Bold"/>
                        <Entry Placeholder="Chọn tỉnh thành" Style="{StaticResource EntryStyle}"/>

                        <Label Text="Địa chỉ" FontAttributes="Bold"/>
                        <Entry Placeholder="Nhập địa chỉ" Style="{StaticResource EntryStyle}"/>

                        <Label Text="Số điện thoại" FontAttributes="Bold"/>
                        <Entry Placeholder="Nhập số điện thoại" Style="{StaticResource EntryStyle}" Keyboard="Telephone"/>

                        <Label Text="Mô tả" FontAttributes="Bold"/>
                        <Editor HeightRequest="100" Placeholder="Nhập mô tả" BackgroundColor="{StaticResource SubtleColor}" Margin="0,5,0,15"/>

                        <Button Text="Cập nhật thông tin" Style="{StaticResource ButtonStyle}" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Right Section: Certificates -->
                <Frame Grid.Column="1" Style="{StaticResource FrameStyle}">
                    <VerticalStackLayout>
                        <Label Text="Chứng chỉ" Style="{StaticResource SubHeaderTextStyle}" HorizontalOptions="Center" Margin="0,0,0,15"/>

                        <Frame BorderColor="{StaticResource BorderColor}" Padding="0" CornerRadius="8" HasShadow="False">
                            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto">
                                <!-- Table Headers -->
                                <Label Text="Tên" Grid.Column="0" FontAttributes="Bold" Padding="10" BackgroundColor="{StaticResource AccentColor}" TextColor="White"/>
                                <Label Text="Mô tả" Grid.Column="1" FontAttributes="Bold" Padding="10" BackgroundColor="{StaticResource AccentColor}" TextColor="White"/>
                                <Label Text="Hình ảnh" Grid.Column="2" FontAttributes="Bold" Padding="10" BackgroundColor="{StaticResource AccentColor}" TextColor="White"/>

                                <!-- Table Content -->
                                <Label Text="Tên 1" Grid.Row="1" Grid.Column="0" Padding="10"/>
                                <Label Text="Mô tả 1" Grid.Row="1" Grid.Column="1" Padding="10"/>
                                <Label Text="Hình 1" Grid.Row="1" Grid.Column="2" Padding="10"/>

                                <Label Text="Tên 2" Grid.Row="2" Grid.Column="0" Padding="10"/>
                                <Label Text="Mô tả 2" Grid.Row="2" Grid.Column="1" Padding="10"/>
                                <Label Text="Hình 2" Grid.Row="2" Grid.Column="2" Padding="10"/>
                            </Grid>
                        </Frame>

                        <!-- Pagination -->
                        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,15,0,15">
                            <Button Text="&#x25C0;" WidthRequest="40" Style="{StaticResource ButtonStyle}"/>
                            <Label Text="2 / 5" VerticalOptions="Center" Margin="15,0" FontSize="16"/>
                            <Button Text="&#x25B6;" WidthRequest="40" Style="{StaticResource ButtonStyle}"/>
                        </HorizontalStackLayout>

                        <!-- Add Certificate Button -->
                        <Button Text="Thêm chứng chỉ" Style="{StaticResource ButtonStyle}" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>